Just a basic Alexa skill that tells you when the next SpaceX launch will be.
Uses https://github.com/r-spacex/SpaceX-API

Skill can be found here:
https://www.amazon.co.uk/coolbigbear-Rocket-Control/dp/B07Z1NCYJ7

Usage:
 - exampleData.json
    Contains an example of structured data from SpaceX-API

 - testingScript.sh
    Allows me to test the lambda in terminal with prompts inside testInput.json

 - windowsTestingScript.ps1
    Same thing as above but for powershell on windows

 - testInput.json
    Contains input used by Alexa Skills Kit (ASK) for VSCode

cd in to lambda\us-east-1_SpaceXLaunches
run 'npm install' to install dependencies.
Then honestly don't know.
